<!doctype html>
<html>
<head>
  <title>Nashville hack day - August 11</title>
  <link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
  <style>
    body {
        font-size: 18px;
        font-family: Cutive, serif;
        line-height: 1.5em;
        margin: 0 12% 3em;
    }
    h1, h2 {
        text-align: center;
        font-family: 'Loved by the King'; /* use browser's default font as fallback */
        font-weight: normal;
        margin-top: 1.5em;
    }
    h1 { font-size: 5em; }
    h2 { font-size: 2em; line-height: 1.5em; }

    p.hrule { text-align: center; }
    div.warning {
        text-align: center;
        padding: 0.5em;
        background-color: #ffff66;
        margin-bottom: 2em;
    }
  </style>
</head>
<body>
  <h1>Nashville hack day</h1>
  <h2>a free one-day community event by Nashville developers for Nashville developers</h2>

  <p>On August 11, 2012,
  eleven speakers gave short tech talks to a packed house
  at <a href="http://www.centresource.com/">centresource</a>.
  We had lunch catered in.
  We chatted,
  hacked on IRC bots,
  debugged bash scripts,
  did Ruby koans,
  and tried to explain git to each other.
  It was a blast.</p>

  <p><strong>Thank you</strong> to everyone who came out.</p>

  <p><a href="https://github.com/jorendorff/jorendorff.github.com/wiki/Nashville-hack-day">All the talks</a> -
  slides, links, source code, and more.</p>

  <p>Sound like fun?
  <a href="mailto:jason.orendorff@gmail.com?subject=Nashville%20hack%20day">Send me email</a>
  or tweet @jorendorff
  and I&rsquo;ll make sure you know about the next one.</p>

  <p class="hrule">~</p>

  <p>Generously sponsored, hosted, and caffeinated by the amazing people at
    <a href="http://www.centresource.com/">centresource</a>.</p>
  <p><a href="conduct.html">Hack day code of conduct</a></p>
</body>
<html>
